area_side        = 500
blocks           = [u'hello-flood']
campaign         = "attacks"
debug            = True
duration         = 120
ext_lib          = None
goal             = "Create a new simulation"
int_range        = 100.0
malicious_target = "z1"
max_range        = 500
min_range        = 20.0
mtype_malicious  = "malicious-sensor"
mtype_root       = "root-echo"
mtype_sensor     = "sensor-dummy"
n                = 20
notes            = ""
repeat           = 1
target           = "z1"
title            = "Test hello-flood simulation"
tx_range         = 50.0
wsn_gen_algo     = "quadrants"
